<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/personName"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:text="Gogi"
        android:focusable="false"/>

    <TextView
        android:id="@+id/personSum"
        android:layout_width="129dp"
        android:layout_height="44dp"
        android:inputType="number"
        android:text="1250"
        android:focusable="false"/>

    <Button
        android:id="@+id/removeItemButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:focusable="false"
        android:text="D" />
</LinearLayout>